# MISW4502-ABC-JOBS

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/vinilos/album/test/: AlbumDetailBackButtonTest.kt  AlbumDetailDiscographyTest.kt  AlbumDetailGenderTest.kt  AlbunDetailTest.kt
app/src/androidTest/java/com/example/vinilos/artist/test/: ArtistDetailBackButtonTest.kt  ArtistDetailDateTest.kt  ArtistDetailDescriptionTest.kt  ArtistDetailNameTest.kt  ArtistDetailTest.kt
app/src/androidTest/java/com/example/vinilos/collectors/test/: CollectorDetailBackButtonTest.kt  CollectorDetailColl.kt  CollectorDetailEmailTest1.kt  CollectorDetailNameTest.kt  CollectorDetailTest.kt  CollectorDetailTestComment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/vinilos/data/model/: AlbumModel.kt  AlbumResponse.kt  ArtistResponse.kt  CollectorResponse.kt  CommentModel.kt  Comments.kt  PerformerPrizes.kt  Performers.kt  Tracks.kt  TracksModel.kt  TracksResponse.kt
app/src/main/java/com/example/vinilos/data/repository/: AlbumRepository.kt  AlbumService.kt  ArtistRepository.kt  ArtistService.kt  CollectorRepository.kt  CollectorService.kt
app/src/main/java/com/example/vinilos/network/: CacheManager.kt
app/src/main/java/com/example/vinilos/ui/base/: ArtistViewModelFactory.kt  CollectorViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/vinilos/ui/main/adapter/: ArtistAdapter.kt  CollectorAdapter.kt  DetailAdapter.kt  DetailArtistAdapter.kt  DetailCollectorAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/vinilos/ui/main/view/: AlbumListFragment.kt  AlbumTrackActivity.kt  ArtistListFragment.kt  CollectorListFragment.kt  CreateAlbumActivity.kt  DetailAlbumActivity.kt  DetailArtistActivity.kt  DetailCollectorActivity.kt  HomeActivity.kt  MainActivity.kt  SelectProfileActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vinilos/ui/main/viewmodel/: ArtistViewModel.kt  CollectorViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/vinilos/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_navbar_sing_icon.xml  splash_screen.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: activity_create_album.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_detail_collector.xml  activity_home.xml  activity_main.xml  activity_select_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_track_album.xml  drop_items.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_collector_list.xml  item_layout.xml
app/src/main/res/menu/: navigation_menu_icons.xml  submenu_album.xml
app/src/main/res/navigation/: nav_graph_album.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
